{
    "name": "lappupeli-backend",
    "version": "1.1.0",
    "scripts": {
        "build": "tsc && node ./esbuild.mjs",
        "dev": "tsx watch src/index.ts",
        "start": "node --enable-source-maps dist/index.mjs"
    },
    "dependencies": {
        "express": "^5.1.0",
        "socket.io": "^4.8.1",
        "zod": "^4.1.12"
    },
    "devDependencies": {
        "@types/express": "^5.0.5",
        "esbuild": "^0.27.0",
        "tsx": "^4.20.6",
        "typescript": "^5.9.3"
    },
    "engines": {
        "node": "^24"
    }
}
