{
    "compilerOptions": {
        // Lowest settings from frontend / backend
        "lib": ["ES2020"],
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "target": "ES2020",

        "allowArbitraryExtensions": false,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "pretty": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "strict": true
    },
    "include": ["types"]
}
